------- react 폴더 구조  살펴보기 --------------------------------------------------------------------------------------------------------------
프로젝트 폴더 내부
	node_modules : 이 폴더에는 프로젝트에 설치된 패키지 및 라이브러리의 모든 파일이 들어 있습니다.
				직접 수정하거나 조작할 필요 없는 자동 생성된 파일 및 폴더입니다. 
				개발자는 주로 node_modules 폴더 내의 패키지를 프로젝트에서 사용하기 위해 가져와 사용합니다.
				(깃 사용시 gitignore 파일로 안들어가므로 추후 gitignore에 포함시키는 법 배울 예정)

	public : public 폴더는 React 프로젝트에서 정적 파일을 저장하는 곳 ( HTML 파일, 이미지 파일, favicon 등)
		  public 폴더를 사용하여 외부 리소스에 대한 접근을 제공한다.

	src : src 폴더에는 애플리케이션의 로직 및 구성 요소를 포함한다.
              (JS, Typescript, css, sass, img, resouce파일, 컴포넌트, 라우팅 로직 파일, 유틸리티 함수 파일)

------------------------------------------------------------------------------------------------------------------------------------------------------
custom hook 패턴 구조 // 참조
[components]
[utils]
   - arrayheler.js
   - parseheler.js
[consts]
   - key.js (상수, 문자열)
[styles]
   - theme.js
   - globalStyle.js
   - common.js
   ...
[pages]
   [Home]
      [Hooks]  <-각 서비스의 hook함수
      [Components]
      -home.js
[routes]
[hooks]  <-공통 hook함수
... etc

// ==> 보통 이런 구조로 실무에서 만들어 씀.
// 프로젝트 시, 이런식으로 써보기. (To-do list 만들때 해보기로 함!!)