서버와 클라이언트
	클라이언트: 서버에게 요청하는 대상
	서버: 요청받은 서비스를 응답해주는 대상

웹(Web)
	요청과 응답이 일어나는 장소.

웹 브라우저(Web Browser)
	사용자의 요청에 맞는 주소로 찾아가서 인터넷 컨텐츠(문서와 그림, 파일 등)를
	검색 및 열람 후 사용자에게 응답하기 위한 응용 프로그램의 총칭이다.

프로토콜(protocol): 통신 규약
	클라이언트의 요청에 반드시 응답해야한다는 약속.

	- http:// (Hypertext Transfer Protocol)
		클라이언트와 서버간 텍스트로 통신하기 때문에
		가로채어 본다면 누구든 내용을 볼 수 있다.

	- https:// (Hypertext Transfer Protocol Secure Socket)
		SSL 프로토콜을 이용하여 자원을 암호화한 뒤 통신하는 규약

IP(Internet Protocol)
	클라이언트가 찾아갈 서버의 고유한 값, 컴퓨터가 컴퓨터를 찾을 때 쓰는 고유한 값.
	이를 통해 서로를 구분하여 네트워크 상에서 다른 컴퓨터와 구별될 수 있는 고유 번호이다.

도메인(Domain)
	IP 주소는 기억하고 이해하기 힘들기 때문에, 이를 위해서 이름을 붙일 수 있도록 한 것.

WWW(World Wide Web)
	인터넷에 연결된 전 세계 컴퓨터들을 통해 사람들이 정보를 공유할 수 있는 정보 공간.

W3C
	WWW를 위한 표준을 제정하고 관리하는 중립적인 기관이다.
------------------------------------------------------------------------------------------------------------
웹 표준(Web Standard)
	1. HTML(Hypertext Markup Language)
		웹 페이지에서 다른 페이지로 이동할 수 있도록 해주는 마크업 언어이다.
		태그 등을 이용하여 문서나 데이터의 구조를 기술하는 언어이다.

	2. CSS(Cascading Style Sheets)
		구체적으로 어떤 스타일로 요소가 표시되는 지를 정하는 규격이다.
		HTML에 작성된 스타일을 따로 분리해서 일괄처리가 가능하도록 한다.

	3. JS(Javascript)
		화면 쪽에서 연산이 가능한 스크립트 언어이다.
		사용자의 다양한 이벤트 처리, 비동기 통신 등을 자유롭게 사용할 수 있다.
		HTML 안에서 태그형태로 JS를 사용할 수도 있으며, 외부 파일로 제작 후
		포함시켜서 사용할 수도 있다. 유효성 검사, 통신 등을 담당한다.

	4. XHTML(Extensible HTML)
		기존에 사용되던 HTML 규격이 가진 문제점을 극복하고 보다 다양한 분야에 응용될 수
		있도록 해주는 여러가지 확장된 기능을 포함한다.
		HTML과 XHTML은 사실상 큰 차이 없이 사용된다.

	5. XML(Extensible Markup Language)
		어떠한 데이터를 설명하기 위해서 임의로 지은 태그로 데이터를 감싼다.
		태그로 데이터를 설명하며, 이것이 데이터의 표시(Markup)가 되고 추가적인
		데이터가 생기면 태그 추가와 태그 내부 내용 추가를 할 수 있다.
		따라서 데이터를 전달하는 데에 목적이 있다.

		<?xml version="1.0">
		<user>
			<user-id>hds1234</user-id>
			<name>한동석</name>
		</user>
------------------------------------------------------------------------------------------------------------
Visual Code 설치
	https://code.visualstudio.com/Download

	Windows
		.zip, x64 클릭해서 다운로드

	MacOS
		.zip, Universal 클릭해서 다운로드


압축 풀기
	1. D:\full_1900_hds\html\resource\VSCode-win32-x64-1.85.1\Code.exe
	2. 위 프로그램을 우클릭하여 바로가기 생성
	3. 바로가기 잘라낸 뒤 아래 경로에 붙여넣기
	4. D:\full_1900_hds\html
------------------------------------------------------------------------------------------------------------
HTML의 요소
	<p> You are better </p>
	----  ---------------  ----
	 (1)          (2)          (3)


	(1) 여는 태그(Opening tag): 요소의 이름(p)과 열고 닫는 꺽쇠 괄호로 구성된다.
	(2) 내용(Content): 요소의 내용이며, 단순한 텍스트를 의미한다.
	(3) 닫는 태그(Closing tag): 요소의 이름 앞에 슬래시(/)가 있다.

HTML 주석
	<!-- 주석 -->
	1. 설명글을 작성할 때 사용한다.
	2. 지금 당장 사용하지 않는 코드를 숨기고 싶을 때 사용한다.

속성(Attributes)










