<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>첨부파일 썸네일</title>
    <style>
        div.wrap {
            position: relative;
            display: flex;
            align-items: center;
            width: 150px;
            height: 150px;
            margin: 0 auto;
        }

        div.image {
            background-image: url("./attach.png");
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-position: center;
            width: 150px;
            height: 150px;
            cursor: pointer;
            border: 1px solid gray;
        }
        div.cancel {
            cursor: pointer;
            position: absolute;
            background-image: url("./cancel.png");
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-position: center;
            margin: 0 auto;
            width: 30px;
            height: 30px;
            right: 15px;
            top: 0;
        }
    </style>
</head>
<!-- 썸네일 -->
<!-- 
    원본 이미지의 크기가 크기 때문에,
    작은 이미지로 화면에 출력하여, 서버의 부담을 덜어주기 위함이다.
-->
<body>
    <div class="wrap">
        <label for="attach">
            <div class="image"></div>
        </label>
        <div class="cancel"></div>
    </div>
    <input type="file" id="attach" style="display: none;">
</body>
<script>
    const input = document.getElementById("attach");
    const thumbnail = document.querySelector("div.image");

    // 업로드한 파일 정보가 input태그의 value에 들어간다.
    // value가 변화되었다는 뜻은 파일이 업로드되었다는 뜻이다.
    // 따라서 click을 주게 되면, 업로드 되기 전에 실행됨으로, change가 적합하다.
    input.addEventListener("change", (e) => {
        // 업로드된 파일을 가져온다.
        const [file] = e.target.files;
        // 업로드된 파일을 읽을 수 있는 reader 객체를 선언한다.
        const reader = new FileReader();
        // 내용이 아닌 파일의 경로를 읽어온다(Stream).
        reader.readAsDataURL(file);

        // 다 읽었을 때, load 이벤트가 발생된다.
        reader.addEventListener("load", (e) => {
            // 이 때, base64로 인코딩된 경로를 url()또는 src에 담아주면,
            // 해당 경로의 이미지가 잘 출력된다.
            if (e.target.result.includes("image")){
                thumbnail.style.backgroundImage = `url("${e.target.result}")`;
            }else{
                thumbnail.style.backgroundImage = `url("./file.png")`;
            }
            
        });
    });
</script>
</html>