<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>정렬</title>
    <style>
        #horizon-vertical {
            border: 0.5px dotted pink;
            width: 300px;
            height: 200px;
            text-align: center;
            margin: 0 auto;
            line-height: 200px;
        }

        #item-wrap {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 400px;
            height: 500px;
            border: 0.5px dashed gray;
        }

        #item {
            width: 50px;
            height: 50px;
            background-color: navy;
        }
    </style>
</head>
<body>
    <div id="horizon-vertical">수평 수직 정렬</div>
    <div id="item-wrap">
        <div id="item"></div>
    </div>
</body>
</html>