<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transition</title>
    <style>
        div:nth-child(1) {
            width: 50px;
            height: 50px;
            background-color: brown;
            transition: background-color 2s 1s;
        }

        div:nth-child(1):hover {
            background-color: blue;
        }

        div:nth-child(2) {
            width: 50px;
            height: 50px;
            background-color: brown;
            transition: all 1s;
            /* transition-property: background-color, opacity, width, transform;
            transition-duration: 1s;
            transition-delay: 0s, 1s, 0s, 2s; */
        }

        div:nth-child(2):hover {
            width: 100px;
            background-color: red;
            opacity: 50%;
            transform: translateX(20px);
        }

        div:nth-child(3) {
            background-image: url("cancel.png");
            width: 50px;
            height: 50px;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            cursor: pointer;
            transition: all 1s;
        }

        div:nth-child(3):hover {
            transform: rotate(45deg);
        }
    </style>
</head>
<body>
    <div></div>
    <div></div>
    <div></div>
</body>
</html>