<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>스크립트 태그에 작성</title>
</head>
<body>
    <h2>마우스를 올려보세요 😁</h2>
    <hr>
    <img src="images/icon3.png" onmouseover="over(this)" onmouseout="out(this)">
</body>
<script>
    function over(object){
        object.src = "images/icon4.png"
    }

    const out = (object) => {
        object.src = "images/icon3.png"
    }
</script>
</html>