<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>키 이벤트 실습</title>
</head>
<body>
    <input type="text" id="input" placeholder="이름" autocomplete="off">
    <ul id="items"></ul>
</body>
<script>
    // 입력한 키 중, 엔터일 경우 ul안에 li태그로 입력한 문자열값을 추가한다.
    // 이 때, 작성한 값을 사라지게 하고, ul 안에 있었던 li태그들은 사라지지 않는다.
    // ※ 아무것도 입력하지 않은 상태에서 엔터를 치면, input 태그의 테두리를 빨간색으로 적용한다.
    const input = document.getElementById("input");
    const ul = document.getElementById("items");
    let temp;
    input.addEventListener("keyup", (e) => {
        let text = ``;
        if (e.keyCode === 13){
            if(e.target.value){
                e.target.style.border = temp;
                text = `<li>${e.target.value}</li>`
                ul.innerHTML += text;
                e.target.value = "";
                return;
            }
            if(input.style.border !== "4px solid red"){
                temp = input.style.border;
            }
            input.style.border = "4px solid red";
        }
    });

</script>
</html>