<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>마우스 이벤트</title>
</head>
<body>
    <div id="container1">
        <p>내용1</p>
        <p>내용2</p>
        <p>내용3</p>
    </div>

    <div id="container2">
        <p>내용4</p>
        <p>내용5</p>
        <p>내용6</p>
    </div>
</body>
<script>
    const container1 = document.getElementById("container1");
    const container2 = document.getElementById("container2");

    container1.addEventListener("mouseout", (e) => {
        console.log(e.target);
        e.target.style.backgroundColor = "pink";
    });

    container2.addEventListener("mouseleave", (e) => {
        console.log(e.target);
        e.target.style.backgroundColor = "pink";
    });
</script>
</html>