<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>애니메이션</title>
    <style>
        #menu {
            width: 100px;
            height: 0;
            opacity: 0;
            background-color: lightgoldenrodyellow;
            transition: all 0.5s;
        }

        #check:checked ~ #menu {
            height: 100px;
            opacity: 100%;
        }
    </style>
</head>
<body>
    <input type="checkbox" id="check" style="display: none;">
    <label for="check">
        <div>대주제</div>
    </label>
    <div id="menu">소주제</div>
</body>
</html>